{
	"Serilog": {
		"Using": [],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "Console",
				"MinimumLevel": "Error"
			},
			{
				"Name": "File",
				"Args": {
					"path": "Logs/log.json",
					"rollingInterval": "Day",
					"formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
				}
			}
		]
	}
}
